ENV=DEV
API_NAME="APPLICATION_BLOG"
API_PORT=5353
API_PATH="/blog"

#dev environment
SERVER_HOST_DEV=127.0.0.1
SERVER_PORT_DEV=5656
DB_URL_DEV=localhost
DB_NAME_DEV=blog
DB_PORT_DEV=
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=""

#prod environment
SERVER_HOST_PROD=127.0.0.1
SERVER_PORT_PROD=5656
DB_URL_PROD=localhost
DB_NAME_PROD=blog
DB_PORT_PROD=
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=""

# API AUTH TOKEN
AUTH_KEY=gknDsMWc01XTr
AUTH_PUBLIC=P@ssword2
AUTH_SECRET=QpAbG2tByxw0eS

# SESSION JWT TOKEN
JWT_SECRET=0iT9wCS0DRTXu269V264Vf/3jvredZiKRkgwlL9xNAwxXFg0x/XFw005UWVRIkdg
JWT_PUBLIC=ta8+oE4wHCo1iI1/4TlPkwmXx4qSXtmw4aQPz7IDQvECgYEA8KNThCO2gsC2I9PQ
JWT_REFRESH_SECRET=0iT9wCS0DRTXu269V264Vf/3jvredZiKRkgwlL9xNAwxXFg0x/XFw005UWVRIkdg

#FILE DIR
UPLOAD_IMG_PATH=src/assets/images
UPLOAD_SONG_PATH=src/assets/songs
UPLOAD_VIDEO_PATH=src/assets/videos
UPLOAD_TMP_PATH=src/assets/tmp